{
  "name": "web-profile",
  "version": "1.0.0",
  "description": "My profile project",
  "main": "index.js",
  "scripts": {
    "test": "echo \\ Error: no test specified\\ && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nopakorn/Web-profile.git"
  },
  "keywords": [
    "guild"
  ],
  "author": "guild",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Nopakorn/Web-profile/issues"
  },
  "homepage": "https://github.com/Nopakorn/Web-profile#readme",

  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "serve-static": "^1.10.0",
  }
}
